<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp">

    <!-- Dialog Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/feedback_title"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <at.grabner.circleprogress.CircleProgressView
            android:id="@+id/review_quiz_progress"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            CircleProgressView:cpv_autoTextSize="true"
            CircleProgressView:cpv_barColor="@color/colorPrimary"
            CircleProgressView:cpv_barWidth="16dp"
            CircleProgressView:cpv_innerContourSize="0dp"
            CircleProgressView:cpv_maxValue="100"
            CircleProgressView:cpv_outerContourSize="0dp"
            CircleProgressView:cpv_rimColor="@color/colorPrimaryLight"
            CircleProgressView:cpv_rimWidth="16dp"
            CircleProgressView:cpv_showUnit="true"
            CircleProgressView:cpv_spinColor="@color/colorPrimary"
            CircleProgressView:cpv_textColor="@color/colorPrimary"
            CircleProgressView:cpv_textScale="1"
            CircleProgressView:cpv_unit="%"
            CircleProgressView:cpv_unitColor="@color/colorPrimary"
            CircleProgressView:cpv_unitPosition="right_top"
            CircleProgressView:cpv_unitScale="1" />
    </RelativeLayout>

    <!-- Quiz Title -->
    <TextView
        android:id="@+id/review_quiz_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:textAlignment="center"
        android:textColor="@color/blackPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Description text -->
    <TextView
        android:id="@+id/review_quiz_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:textColor="@color/blackSecondary"
        android:textSize="20sp" />

</LinearLayout>