<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/score_detail_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="32dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="32dp">

    <!-- Title Info -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="vertical">

        <!-- Date -->
        <TextView
            android:id="@+id/score_detail_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollHorizontally="true"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!-- Time -->
        <TextView
            android:id="@+id/score_detail_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:scrollHorizontally="true"
            android:textColor="@color/blackSecondary"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- Grade Info -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <!-- Grade -->
        <TextView
            android:id="@+id/score_detail_grade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/textColorGreenPrimary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Caption -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/grade"
            android:textAlignment="center"
            android:textColor="@color/blackSecondary"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>